<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="./images/logo.png" type="image/png">
</head>
<body>

  
  <section class="page__content ">
    <div class="container">
      <div class="page__content-wrapper">
        <header>
          <div class="header ">
            <div class="header__wrapper-logo">
              <img class="header__logo-img" src="./images/logo.png" alt="logo">
              <div class="header__logo-text">
                <p>МОУ СОШ №12 </p>
                <p>г. Зеленокумска</p>
              </div>
            </div>
            <div class="header__menu" id="btn">
              <div class="header__menu-btn">
                <div class="header__menu-btn-line"></div>
              </div>
              <ul class="menu" style="display: none;">
                <li></li>
              </ul>
            </div>
          </div>
        </header>

        <h1 class="page__main-title">Основные сведения</h1>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Об образовательной организации
          </h3>
          <div class="page__content-subtitle"></div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Полное наименование организации:</p>
              <p>муниципальное общеобразовательное учреждение "Средняя общеобразовательная школа №12 г.Зеленокумска Советского района"</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Сокращенное наименование организации:</p>
              <p>МОУ "СОШ №12 г.Зеленокумска"</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Дата создания организации:</p>
              <p>24.08.1904</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Тип образовательной организации:</p>
              <p>средняя общеобразовательная школа</p>
            </div>
          </div>
        </div>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Учредители образовательной организации
          </h3>
          <div class="page__content-subtitle">Администрация Советского городского округа Ставропольского края</div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Адрес:</p>
              <p>357910, Ставропольский край, г. Зеленокумск, ул. Мира, 18</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Телефон:</p>
              <p><a href="tel:+88655261986">	8 (86552) 6-19-86</a></p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Сайт:</p>
              <p><a target="_blank" href="http://www.xn--80adhqthbx.xn--p1ai/">http://www.совадмин.рф</a></p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Email:</p>
              <p><a href="mailto:admin@sovadmin.ru">admin@sovadmin.ru</a></p>
            </div>
          </div>
        </div>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Место нахождения образовательной организации
          </h3>
          <div class="page__content-subtitle"></div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Юридический адрес:</p>
              <p>357915, Российская Федерация, Северо-Кавказский федеральный округ, Ставропольский край, Советский р-н, г. Зеленокумск, ул. Первомайская, дом 69</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.5237940932925!2d43.86240691579471!3d44.401896311711546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4056f6a2c8f8625b%3A0x252ed3c723ae22c9!2z0J_QtdGA0LLQvtC80LDQudGB0LrQsNGPINGD0LsuLCA2OSwg0JfQtdC70LXQvdC-0LrRg9C80YHQuiwg0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LjQuSDQutGA0LDQuSwgMzU3OTEw!5e0!3m2!1sru!2sru!4v1651044311434!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Режим и график работы
          </h3>
          <div class="page__content-subtitle"></div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Режим работы:</p>
              <p>Учебный год начинается 1 сентября и заканчивается 30 мая. Учебный год в школе делится на 4 учебные четверти, сроки каникул определяются в соответствии с рекомендациями управления образования администрации Советского городского округа Ставропольского края.
              <br><a class="file" href="./files/ppp.pdf">Режим работы</a>
              </p>
            </div>
            <div class="page__content-text-wrapper">
              <p>График работы:</p>
              <p>Понедельник - пятница: 8-10 - 18-00 
                <br>Суббота: 8-10 - 15-00
                <br>Филиал. Понедельник - пятница: 8-10 - 15-00
              </p>
            </div>
          </div>
        </div>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Контакты
          </h3>
          <div class="page__content-subtitle"></div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Телефон:</p>
              <p><a href="tel:+88655235519">8(86552)3-55-19</a></p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Email:</p>
              <p><a href="mailto:zelschool12@mail.ru">zelschool12@mail.ru</a></p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Официальный сайт:</p>
              <p><a target="_blank" href="https://26319school12.edusite.ru">	https://26319school12.edusite.ru</a></p>
            </div>
          </div>
        </div>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Филиалы
          </h3>
          <div class="page__content-subtitle">филиал МОУ "СОШ №12 г.Зеленокумска"</div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Руководитель:</p>
              <p>Дупик Виктория Владимировна</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Должность руководителя:</p>
              <p>учитель, ответственный за работу филиала</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Адрес:</p>
              <p>357919, Ставропольский край, Советский район, х.Ковганский, ул.Фестивальная, 37</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Телефон:</p>
              <p><a href="tel:+88655244935">8(86552)4-49-35</a></p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Email:</p>
              <p><a href="mailto:filial.soch12@mail.ru">filial.soch12@mail.ru</a></p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Режим работы:</p>
              <p>понедельник-пятница с 8-00 до 14-30</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>График работы:</p>
              <p>понедельник - пятница с 8-00 до 14-30</p>
            </div>
            <div class="page__content-text-wrapper">
              <p><a class="file" href="./files/ppp.pdf">Положение</a></p>
              <p></p>
            </div>
          </div>
        </div>

        <div class="page__content-inner">
          <h3 class="page__content-title">
            Информация о местах осуществления образовательной деятельности, в том числе сведения об адресах мест осуществления образовательной деятельности, которые не включаются в соответствующую запись в реестре лицензий на осуществление образовательной деятельности
          </h3>
          <div class="page__content-subtitle">муниципальное общеобразовательное учреждение "Средняя общеобразовательная школа №12 г.Зеленокумска Советского района"</div>
          <div class="page__content-text">
            <div class="page__content-text-wrapper">
              <p>Адрес объекта:</p>
              <p>Ставропольский край, г.Зеленокумск, ул. Первомайская, 69</p>
            </div>
            <div class="page__content-text-wrapper">
              <p>Вид места осуществления образовательной деятельности:</p>
              <p>иное</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  
  

  


  
  <script src="js/main.js"></script> 
</body>
</html>